[tox]
downloadcache = {toxworkdir}/cache/
envlist = py27-django{19,110}

[testenv]
commands =
    django19: pip install --upgrade Django>=1.9,<1.10
    django110: pip install --upgrade Django>=1.10,<1.11
    py.test socialregistration
deps =
    -rrequirements.txt
    -rtest-requirements.txt
